group 'com.github.winek353'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "GradleDependenciesTest.java"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task setProperties {
    def profiles = [test: 'testing', dev: 'development', prod: 'production']
    def defaultProfile = 'test'
    def currentProfile

    if (project.hasProperty('profile')) {
        currentProfile = project.profile
        println "Profile: ${profiles.get(currentProfile)}."
    } else {
        currentProfile = defaultProfile
        println "Default profile: ${profiles.get(currentProfile)}."
    }
    def target = new File("src/main/resources/db.properties")
    def source = new File("src/main/resources/${profiles.get(currentProfile)}.properties")
    if(target.exists()) target.delete()
    target.createNewFile()
    target << source.text
}


